# PruebaTecnicaBDP-Front

./: Program.cs  PruebaTecnicaBDP.csproj  PruebaTecnicaBDP.sln  Service.cs  _Imports.razor
Films/: FilmsDto.cs  FilmsInterface.cs  FilmsService.cs  film.cs
OpenAPIs/: actores.json  cines.json  generos.json  peliculas.json
Pages/: Actores.razor  Cines.razor  FilmDetails.razor  Index.razor  Index.razor.css
Properties/: launchSettings.json
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
wwwroot/: index.html
wwwroot/css/: app.css
wwwroot/css/bootstrap/: bootstrap.min.css
