<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.18.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="wwwroot\sample-data\" />
  </ItemGroup>

  <ItemGroup>
    <OpenApiReference Include="OpenAPIs\actores.json" CodeGenerator="NSwagCSharp" ClassName="actores">
      <SourceUri>http://albertbdp.somee.com/api/actores</SourceUri>
    </OpenApiReference>
    <OpenApiReference Include="OpenAPIs\cines.json" CodeGenerator="NSwagCSharp">
      <SourceUri>http://albertbdp.somee.com/api/cines</SourceUri>
    </OpenApiReference>
    <OpenApiReference Include="OpenAPIs\generos.json" CodeGenerator="NSwagCSharp">
      <SourceUri>http://albertbdp.somee.com/api/generos</SourceUri>
    </OpenApiReference>
    <OpenApiReference Include="OpenAPIs\peliculas.json" CodeGenerator="NSwagCSharp">
      <SourceUri>http://albertbdp.somee.com/api/peliculas</SourceUri>
    </OpenApiReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilmsCRUD.model\FilmsCRUD.model.csproj" />
  </ItemGroup>

</Project>
